# News

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikran/newsapp/: NewsApp.kt
app/src/main/java/com/ikran/newsapp/adapter/: NewsAdapter.kt  TopNewsAdapter.kt
app/src/main/java/com/ikran/newsapp/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/ikran/newsapp/data/: Article.kt  NewsApiResponse.kt  Source.kt
app/src/main/java/com/ikran/newsapp/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/ikran/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/ikran/newsapp/ui/news/: ArticleDetailFragment.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  SearchNewsFragment.kt  TopNewsFragment.kt
app/src/main/java/com/ikran/newsapp/util/: BackPressHandler.kt  Constants.kt  FragmentExtensions.kt  Resource.kt
app/src/main/res/layout/: fragment_search_news.xml  fragment_top_news.xml  top_news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikran/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/ikran/newsapp/ui/news/: NewsViewModelTest.kt
